.user {
  background: var(--article-bg);
  padding: 1.5rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  margin-bottom: 1.5rem;
}

.user > div {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-right: 3px solid var(--accent-color);
  padding: 0 1rem;
  height: 100%;
  border-radius: 50%;
}

.avatar {
  border-radius: 50%;
}

.user > div:first-child {
  border-right: none;
}

.username {
  margin-left: 27px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.title {
  margin-bottom: 1.5rem;
}

.contributions article {
  width: 100% !important;
}

@media screen and (max-width: 900px) {
  .user {
    flex-direction: column;
    margin: 25px;
    padding: 10px;
    height: 290px;
  }
  .user > div {
    padding: 11px;
    margin: 5px;
  }
  .user h3 {
    font-size: 1rem;
    /* margin: 10px; */
  }
}

@media screen and (max-width: 600px) {
  .user h3 {
    font-size: 14px;
  }
  /* .username {
    display: none;
  } */
}
